
                              Platform         =   Pythonista                           = Raylib   = RMKitSimple             =  P5.js
================================================================================================================================================
Requirements         =  Implementation Notes   = ====================================== = ======== = ======================= = =============== =
================================================================================================================================================
----- INPUT ---------=-------------------------=----------------------------------------=----------=-------------------------=------------------
================================================================================================================================================
      Single-Touch   = ----------------------- =                                        =          =                         =                 =
     or Mouse-Down   = ----------------------- =    touch                               =  mouse   =    touch                =    mouse        =
================================================================================================================================================
      Typed          = ----------------------- = ui module has virtual keyboard         = keyboard = use virtual buttons     = keyboard        =
================================================================================================================================================
      6-Button       = ----------------------- = use swipes and taps                    = keyboard = use virtual buttons     = keyboard        =
================================================================================================================================================
----- DRAWING -------=-------------------------=----------------------------------------=----------=-------------------------=------------------
================================================================================================================================================
      Shader         = ----------------------- =                                        =          = CPU Fallback only       =                 =
================================================================================================================================================
      Color          = ----------------------- =                                        =          = grayscale-16            =                 =
================================================================================================================================================
      Screen Alpha   = ----------------------- = NO                                     =          = NO                      =                 =
================================================================================================================================================
      Triangle-Fill  = ----------------------- =                                        =          = ???                     =                 =
================================================================================================================================================
      Path-Stroke    = ----------------------- =                                        =          = ???                     =                 =
================================================================================================================================================
      Text-Fill      = ----------------------- =                                        =          =                         =                 =
================================================================================================================================================
      Bitmap Font    = ----------------------- =                                        =          = Probably                =                 =
================================================================================================================================================
      Immediate-GUI  = ----------------------- =                                        =          =                         =                 =
================================================================================================================================================
----- PERSISTENCE ---=-------------------------=----------------------------------------=----------=-------------------------=------------------
================================================================================================================================================ 
      R/W Filesystem = ----------------------- =                                        =          =                         = NO              =
================================================================================================================================================
-- PROGRAM-EXECUTION =-------------------------=----------------------------------------=----------=-------------------------=------------------
================================================================================================================================================
      R Filesystem   = ----------------------- =                                        =          =                         =                 =
================================================================================================================================================
      Branching      = ----------------------- =                                        =          =                         =                 =
================================================================================================================================================
      Loops          = ----------------------- =                                        =          =                         =                 =
================================================================================================================================================
      Memory         = ----------------------- =                                        =          =                         =                 =
================================================================================================================================================
if blank, assume YES                                                                                (rmkit.h might be better)
